.main-cart{
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 20px;
}
.cart .cart-img{
    border-right:1px solid black ;
}
.cart{
    padding: 10px;
    display: flex;
    
    flex-direction: column;
    gap: 10px;
}
.cart-card{
    margin-top: 10px;
    display:flex;
    width: 100%;
    gap: 10px;
}
.cart .cart-body .Remove{
    margin: 10px 0;
    background-color: rgb(59, 59, 245);
    color: white;
    border: none;
    padding: 5px;
    border-radius: 10px;
    font-weight: bold;
}
.cart .cart-body{
    width: 100%;
}
.btn-grp{
    display: flex;
    gap: 10px;
    align-items: center;
}
.btn-grp button{
    margin: 10px 0;
    background-color: rgb(59, 59, 245);
    color: white;
    border: none;
    padding: 5px;
    width: 20px;
    font-weight: bold;
    font-size: 0.6rem;
}
.cart-bill{
    background-color: rgb(59, 59, 245);
    color: white;
    padding: 20px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
}
.cart .message{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}
@media  screen and (max-width:768px) {
    .main-cart{
        display: grid;
        grid-template-columns: 80%;
        padding: 20px;
        justify-content: center;
        font-size: 1rem;
    }
    .cart-card{
        display: flex;
        flex-direction: column;
        
        text-align: center;
    }
    .cart .cart-img{
        border:none;
    }
    .btn-grp{
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
    .cart-price{
        text-align: center;
        width: 100%;
    }
    .cart-bill{
        padding: 10px;
        font-size: 0.8rem;
    }
}